<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/navigation_layout"
        android:id="@+id/navigation"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv1"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <com.jinchao.express.widget.IDCardView
        android:id="@+id/idcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        >
    </com.jinchao.express.widget.IDCardView>

    <TextView
        android:id="@+id/tv_yundanhao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_middle_text_size"
        android:textColor="@color/title1"
        android:layout_margin="12dp"/>
</LinearLayout>