<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <SurfaceView
        android:id="@+id/capture_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- 扫描框上面的布局 -->
    <RelativeLayout
        android:id="@+id/top_mask"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:background="@color/scan_bg">
        <TextView
            android:id="@+id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/shouquan_qrcode_ic_back"
            android:layout_margin="12dp"
            android:clickable="true" />
        <TextView
            android:id="@+id/tv_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:background="@drawable/shouquan_qrcode_s_flashgun"
            android:clickable="true" />
        <TextView
            android:id="@+id/tv_scan_result"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快递单号："
            android:textSize="14sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:visibility="gone"
            />
    </RelativeLayout>
    <!-- 扫描框底部的布局 -->
    <RelativeLayout
        android:id="@+id/bottom_mask"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/scan_bg"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        >
        <TextView
            android:id="@+id/scan_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="将条形码对入取景框，即可自动扫描"
            android:textColor="#b4b4b4"
            android:textSize="14sp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scan_hint"
            android:paddingLeft="34dp"
            android:paddingRight="34dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btn_rescan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:text="重新扫描"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            />
            <Button
                android:id="@+id/btn_ensure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                />
        </LinearLayout>
    </RelativeLayout>
    <!-- 扫描框中间的布局 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_mask"
        android:layout_above="@id/bottom_mask"
        >
        <ImageView
            android:id="@+id/left_mask"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/scan_bg"
            android:contentDescription="@string/app_name" />
        <ImageView
            android:id="@+id/right_mask"
            android:layout_width="34dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/scan_bg" />
        <RelativeLayout
            android:id="@+id/capture_crop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/right_mask"
            android:layout_toRightOf="@id/left_mask"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent" >
            <ImageView
                android:id="@+id/capture_scan_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="5dp"
                android:background="@drawable/scanning_line" />
            <com.jinchao.express.widget.CaptureImageView
                android:id="@+id/scan_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
