<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/contacts_pop_bg"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请连接设备(配对密码1234)"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/devicelistLV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/devicelistEmptyTV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="未发现蓝牙设备"
        android:textSize="30sp" />

    <Button
        android:id="@+id/refreshBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="@dimen/small_text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/btn_login_click"
        android:text="刷新" />

</LinearLayout>