<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp"
    app:contentPadding="5dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_yundanhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title2"
                android:textSize="@dimen/micro_text_size"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title2"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/micro_text_size"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/title2"
                android:layout_marginTop="8dp"
                android:textSize="@dimen/micro_text_size"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_kuaijian"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>
</android.support.v7.widget.CardView>