<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/shenfenzheng">
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mini_middle_text_size"
        android:textColor="@color/idcard_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:text="姓 名"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/name"
        android:layout_alignTop="@+id/name"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/title1"
        android:layout_marginLeft="15dp"
        android:text="测试名"/>
    <TextView
        android:id="@+id/sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mini_middle_text_size"
        android:textColor="@color/idcard_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/name"
        android:text="性 别"/>
    <TextView
        android:id="@+id/tv_sex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/sex"
        android:layout_alignTop="@+id/sex"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/title1"
        android:layout_marginLeft="15dp"
        android:minWidth="30dp"
        android:text="男"/>

    <TextView
        android:id="@+id/nation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mini_middle_text_size"
        android:textColor="@color/idcard_title"
        android:layout_marginLeft="5dp"
        android:layout_alignTop="@+id/sex"
        android:layout_toRightOf="@+id/tv_sex"
        android:text="民 族"/>

    <TextView
        android:id="@+id/tv_nation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nation"
        android:layout_alignTop="@+id/sex"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/title1"
        android:layout_marginLeft="10dp"
        android:minWidth="40dp"
        android:text="汉"/>
    <TextView
        android:id="@+id/birth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mini_middle_text_size"
        android:textColor="@color/idcard_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/sex"
        android:text="出 生"/>

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/birth"
        android:layout_alignTop="@+id/birth"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/title1"
        android:layout_marginLeft="10dp"
        android:minWidth="30dp"
        android:text="1991"/>

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mini_middle_text_size"
        android:textColor="@color/idcard_title"
        android:layout_alignLeft="@id/nation"
        android:layout_alignTop="@id/birth"
        android:text="年"/>
    <TextView
        android:id="@+id/tv_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/year"
        android:layout_alignTop="@+id/birth"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/title1"
        android:layout_marginLeft="5dp"
        android:minWidth="30dp"
        android:text="11"/>
    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mini_middle_text_size"
        android:textColor="@color/idcard_title"
        android:layout_toRightOf="@+id/tv_month"
        android:layout_alignTop="@id/birth"
        android:text="月"/>
    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/month"
        android:layout_alignTop="@+id/birth"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/title1"
        android:layout_marginLeft="5dp"
        android:minWidth="30dp"
        android:text="11"/>
    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mini_middle_text_size"
        android:textColor="@color/idcard_title"
        android:layout_toRightOf="@+id/tv_day"
        android:layout_alignTop="@id/birth"
        android:text="日"/>

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mini_middle_text_size"
        android:textColor="@color/idcard_title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/birth"
        android:text="住 址"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/title1"
        android:layout_toRightOf="@+id/address"
        android:layout_marginLeft="10dp"
        android:layout_alignTop="@+id/address"
        android:maxWidth="160dp"
        android:text="江苏省苏州市吴中区郭巷街道国泰新村6栋303室"/>

    <TextView
        android:id="@+id/cardnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/mini_middle_text_size"
        android:textColor="@color/idcard_title"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:text="公民身份号码"/>

    <TextView
        android:id="@+id/tv_cardnum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/micro_text_size"
        android:textColor="@color/title1"
        android:layout_toRightOf="@+id/cardnum"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/cardnum"
        android:singleLine="true"
        android:text="32052419530217222X"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/name"/>
</RelativeLayout>