<?xml version="1.0" encoding="utf-8"?>
<com.jinchao.express.widget.NavigationLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgation_top"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/colorPrimary"
     >
    <TextView 
        android:id="@+id/tv_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/white"
        android:textSize="@dimen/small_middle_text_size"
        android:drawableLeft="@drawable/ico_back_white"
        android:gravity="center_vertical"
        android:text="返回"
        android:drawablePadding="12dp"
        android:background="@drawable/transaction_click_bg"
        />
	<TextView 
        android:id="@+id/tv_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/small_middle_text_size"
        android:typeface="monospace"
        />
	<TextView 
        android:id="@+id/tv_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
       	android:paddingRight="12dp"
        android:textColor="@color/white"
        android:textSize="@dimen/small_middle_text_size"
        android:gravity="center_vertical"
        android:background="@drawable/transaction_click_bg"
        android:paddingLeft="12dp"
        
        />
</com.jinchao.express.widget.NavigationLayout>
