<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.jinchao.express.widget.ArrowRectangleView
        android:id="@+id/sanjiao"
        android:layout_width="15dp"
        android:layout_height="20dp"
        app:arrow_height="20dp"
        app:arrow_width="15dp"
        android:background="@null"
        android:alpha="0.96"
        />
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/contacts_pop_bg"
        android:layout_alignLeft="@+id/rl_contacts"
        android:layout_alignParentTop="true"
        android:alpha="0.96"
        >
       <android.support.v7.widget.SearchView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:focusable="false"
           android:focusableInTouchMode="false"
           app:iconifiedByDefault="false"
           app:queryBackground="@null"
           app:queryHint="请输入姓名或拼音"
           ></android.support.v7.widget.SearchView>
    </RelativeLayout>
    <LinearLayout
        android:id="@id/rl_contacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/contacts_pop_bg"
        android:alpha="0.96"
        android:layout_toRightOf="@+id/sanjiao"
        android:layout_below="@+id/rl_search"
        android:layout_marginTop="2dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="定位中..."
            android:drawableLeft="@drawable/icon_location"
            android:drawablePadding="6dp"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ListView>
            <com.jinchao.express.widget.SideBar
                android:id="@+id/sidebar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>